<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            width: 100%;
            height: 800px;
            background-color: #EEF3FA; 
            font-size: 14px;
            font-family: 'Microsoft YaHei';
        }

        .container {
            margin: 100px auto;
            background-color: #fff;
            width: 866px;
            border: 1px solid #F1F0F0;
            box-shadow: 0 0 5px #F1F0F0;
        }

        .title {
            width: 838px;
            height: 78px;
            padding-top: 10px;
            padding-left: 28px;
            background-color: #F7F7F7;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <a style="cursor:pointer; font-size:30px; color:#333;text-decoration: none; font-weight: bold;">{siteTitle}</a>
             <span style="color:#999; font-size:14px;padding-left:0px;" href="{siteUrl}">{siteDescription}</span>
        </div>
        <div style="padding:30px;">
            <!-- <div style="height:50px; line-height:50px; font-size:16px; color:#9e9e9e;">{desc}</div> -->
            <span style="color:#333;">{commentAuthor}：</span>
            <div style="line-height:30px;  font-size:16px; margin-bottom:20px; text-indent: 2em;">
                {commentText}
            </div>
            <!-- <div style="line-height:40px;  font-size:14px;">
                <label style="color:#999;">评论人：</label>
                   邮箱: {_authorMail}
            </div> -->
            <div style="line-height:40px;  font-size:14px;">
                <label style="color:#999;">原地址：</label>
                <a href="{permalink}" style="color:#333;">{permalink}</a>
            </div>
            <div style="line-height:40px;  font-size:14px;">
                <label style="color:#999;">时间：</label>
                <span style="color:#333;">{time}</span>
            </div>
        </div>
    </div>
</body>
</html>