server { # WordPress
	listen       600;
	server_name  localhost;
	root   dev;
	index  index.php index.html index.htm;

	# limit_rate 900K;

	location ~ [^(\/index\.php)(\/captcha\.php)] {
        return 403;
    }

	location ~ .*\.php(\/.*)*$ {
		include        fastcgi_params;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param QUERY_STRING    $query_string;
		fastcgi_index  index.php;
	}

}